{"name": "Anna 4.0 · Job Tracker", "short_name": "Job Tracker", "description": "Praćenje prijava za posao", "start_url": "./index.html", "scope": "./", "display": "standalone", "background_color": "#fff7f8", "theme_color": "#583342", "icons": [{"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"}, {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}