{"name":"Anna 4.0 · Job Tracker","short_name":"Job Tracker","description":"Praćenje prijava za posao","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f7f5ef","theme_color":"#243d38","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
